# cubmutv

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendyapp/cubmutv/: HiltApp.kt
app/src/main/java/com/hendyapp/cubmutv/hilt/: GlobalModule.kt
app/src/main/java/com/hendyapp/cubmutv/model/: BaseResponse.kt  CategoriesResponse.kt  CouponsResponse.kt
app/src/main/java/com/hendyapp/cubmutv/repo/: GlobalRepository.kt
app/src/main/java/com/hendyapp/cubmutv/retrofit/: ApiClients.kt
app/src/main/java/com/hendyapp/cubmutv/util/: Constants.kt
app/src/main/java/com/hendyapp/cubmutv/view/custom/: WrapContentLinearLayoutManager.kt
app/src/main/java/com/hendyapp/cubmutv/view/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/hendyapp/cubmutv/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/hendyapp/cubmutv/view/main/adapter/: CategoriesAdapter.kt  CouponsAdapter.kt
app/src/main/java/com/hendyapp/cubmutv/view/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: btn_transparent.xml  ic_avatar.xml  ic_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_category.xml  item_coupon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
